# webservices

reference/: EmployeeComm.v1.yaml  EmployerComm.v1.yaml  MemberComm.v1.yaml
spring-boot-webservices/spring-boot-rest-service/src/main/java/com/rest/demo/: ServletInitializer.java
spring-boot-webservices/spring-boot-rest-service/src/main/resources/: application.properties
spring-boot-webservices/spring-boot-soap-client/: .project
spring-boot-webservices/spring-boot-soap-client/src/main/java/com/agecalculator/: SOAPConnector.java  SpringBootSoapClientApplication.java
spring-boot-webservices/spring-boot-soap-client/src/main/java/com/agecalculator/controller/: SpringController.java
spring-boot-webservices/spring-boot-soap-client/src/main/java/com/agecalculator/stub/: AgeCalculatorResponse.java  ObjectFactory.java  package-info.java
spring-boot-webservices/spring-boot-soap-client/src/main/resources/wsdl/: agecalculatorWsdl.wsdl
spring-boot-webservices/spring-boot-soap-client/src/main/webapp/WEB-INF/jsp/: restdemo.jsp
spring-boot-webservices/spring-boot-soap-service/: pom.xml
spring-boot-webservices/spring-boot-soap-service/src/main/java/com/agecalculator/: AgeCalculatorEndpoint.java  SpringBootSoapServiceApplication.java
spring-boot-webservices/spring-boot-soap-service/src/main/java/com/ashok/xml/agecalculator/: AgeCalculatorRequest.java  AgeCalculatorResponse.java  DataList.java  package-info.java
spring-boot-webservices/spring-boot-soap-service/src/main/resources/: agecalculator.xsd
webservices/spring-boot-rest-service/: pom.xml
webservices/spring-boot-rest-service/src/main/java/com/rest/demo/: SpringBootRestServiceApplication.java
webservices/spring-boot-rest-service/src/main/java/com/rest/demo/agecalculator/: DataList.java
webservices/spring-boot-rest-service/src/main/java/com/rest/demo/agecalculator/service/: AgeCalculator.java
webservices/spring-boot-rest-service/src/main/java/com/rest/demo/controller/: Controller.java
webservices/spring-boot-rest-service/src/test/java/com/example/demo/: SpringBootRestServiceApplicationTests.java
webservices/spring-boot-soap-client/: pom.xml
webservices/spring-boot-soap-client/src/main/java/com/agecalculator/: Config.java
webservices/spring-boot-soap-client/src/main/java/com/agecalculator/controller/pojo/: AgeCalculator.java
webservices/spring-boot-soap-client/src/main/java/com/agecalculator/stub/: AgeCalculatorRequest.java  DataList.java
webservices/spring-boot-soap-client/src/main/resources/: application.properties
webservices/spring-boot-soap-client/src/main/resources/static/: helper.js
webservices/spring-boot-soap-client/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webservices/spring-boot-soap-service/src/main/java/com/agecalculator/: Config.java
webservices/spring-boot-soap-service/src/main/java/com/agecalculator/service/: AgeCalculator.java
webservices/spring-boot-soap-service/src/main/java/com/ashok/xml/agecalculator/: ObjectFactory.java
