<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.26 at 07:38:14 PM IST 

  -->
  <bindings xmlns:tns="http://www.ashok.com/xml/agecalculator" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.agecalculator.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AgeCalculatorRequest">
      <class ref="com.agecalculator.stub.AgeCalculatorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AgeCalculatorResponse">
      <class ref="com.agecalculator.stub.AgeCalculatorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataList">
      <class ref="com.agecalculator.stub.DataList"/>
    </bindings>
  </bindings>
</bindings>
